{
	"folders": [
		{
			"name": "future",
			"path": ".."
		},
		{
			"name": "photoreal_earth_animation_to_reveal",
			"path": "../../Downloads/photoreal_earth_animation_to_reveal"
		}
	],
	"settings": {}
}